apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.j256.ormlite:ormlite-core:4.4+'
    compile 'com.google.code.gson:gson:1.7.2'
    testCompile 'junit:junit:4.+'
    testCompile 'com.j256.ormlite:ormlite-jdbc:4.4+'
    testCompile 'com.h2database:h2:1.3.+'
}

test {
    systemProperties 'property': 'value'
}