# new_last_fm

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newlastfm/app/: AppContext.java  Constants.java  ExceptionHandler.java  LastFmApplication.java  LastFmSession.java  MainActivity.java  Utils.java
app/src/main/java/com/newlastfm/app/activity/: SplashActivity.java  SplashLoginActivity.java  ZeroActivity.java
app/src/main/java/com/newlastfm/app/adapter/: NavCoverAdapter.java  NavDrawerListAdapter.java  NavSpinnerAdapter.java
app/src/main/java/com/newlastfm/app/db/: DatabaseHelper.java  DatabaseHelperFactory.java  Storage.java
app/src/main/java/com/newlastfm/app/rest/: IRestClient.java  RequestResult.java  RequestResultStatus.java  ServerAPIFacade.java
app/src/main/java/com/newlastfm/app/ui/: FriendsFragment.java  HomeFragment.java  LibraryFragment.java  MessagesFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/newlastfm/app/ui/drawer/: NavCoverItem.java  NavDrawerItem.java  NavSpinnerItem.java
app/src/main/java/com/newlastfm/app/ui/gridview/: RecommendedArtistsListAdapter.java
app/src/main/java/com/newlastfm/app/ui/widget/: RoundedImageView.java
app/src/main/java/com/newlastfm/app/validation/: IValidatable.java  TextValidationListener.java  ValidationUtils.java
app/src/main/res/anim/: move_on.xml  move_zoom_out.xml
app/src/main/res/drawable/: apptheme_edit_text_holo_dark.xml  counter_bg.xml  splash_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_splash_login.xml  custom_cover_item.xml  custom_spinner_item.xml  drawer_list_item.xml  fragment_comunity.xml  fragment_find_people.xml  fragment_home.xml  fragment_pages.xml  fragment_photos.xml  fragment_profile.xml  fragment_whats_hot.xml  recommendations_grid_item.xml
app/src/main/res/menu/: splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_apptheme.xml  themes_apptheme.xml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/newlastfm/model/: Artist.java  Image.java  LoginParams.java  NewReleases.java  RecommendedArtists.java  RequestError.java  SessionData.java  User.java  UserData.java
model/src/main/java/com/newlastfm/model/dao/: ArtistDAO.java  BaseDAO.java  BaseDao.java  UserDAO.java  UserDao.java
model/src/main/java/com/newlastfm/model/gson/: RecommendedArtistsDeserializer.java
model/src/main/java/com/newlastfm/model/params/: RecommendedArtistsParams.java
model/src/test/java/com/newlastfm/gson/: GSONArrayTest.java  GSONRecommendedArtistsTest.java  GSONSessionDataTest.java  GSONUserDataTest.java
